## GUIA 1
#### Jeremy Eduardo Andres Jerez Barona

Actividad 1. Funciones y tipos de variables

*Producto:
Escribir en un archivo tipo html de Jupyter  bloques de c√≥digo y Markdown donde se tomen las variables de una base dada y se les describa lo siguiente:*

**El tipo de variable**

Se les apliquen funciones correspondientes al tipo de ellas para:

**La cantidad de valores que hay.**
**Valores distintos.**
**Valores nulos.**

#### Primero Cargaremos los datasets

In [191]:
import pandas as pd

df_titanic = pd.read_csv(r"C:\Users\Jedan\Downloads\OTROS\titanic-1.csv")
df_income = pd.read_csv(r"C:\Users\Jedan\Downloads\OTROS\census_income-1.csv")

In [192]:
#Encabezado del dataset Titanic
df_titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [193]:
#Encabezado del dataset de Income
df_income.head()

,Unnamed: 0,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### Ahora comenzaremos analizando el tipo de variable de cada dataframe:

In [194]:
print(f"Tipos de variable del dataset Titanic:\n{df_titanic.dtypes}")

Tipos de variable del dataset Titanic:
Survived                     int64
Pclass                       int64
Name                        object
Sex                         object
Age                        float64
Siblings/Spouses Aboard      int64
Parents/Children Aboard      int64
Fare                       float64
dtype: object

#### En el caso de Titanic tenemos una estructura muy clara del DF con Int, strings y floats con caracteristicas muy claras

In [195]:
print(f"\nTipos de variable del dataset de Income:\n{df_income.dtypes}")

Tipos de variable del dataset de Income:
Unnamed: 0         int64
age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

#### En el caso de Income tenemos una estructura tambien muy clara del DF con Int y strings con caracteristicas muy claras, sin embargo los strings tienen guiones y simbolos que pueden llegar a requerir un preprocesamiento de la informacion

### **Analisis de cantidades en el DF Titanic**

In [196]:
filas_t, columnas_t = df_titanic.shape
print(f"Numero de filas: {filas_t}")
print(f"Numero de columnas: {columnas_t}")

#Opcion 1
Valores_unicos_titanic = df_titanic.nunique()
#print(f"\nValores unicos de cada columna:\n{Valores_unicos_titanic}")

#Opcion 2 con proporcion de valores unicos sobre el total
summario_df_titanic = pd.DataFrame({
    'Valores Unicos': Valores_unicos_titanic,
    'Total de registros': [filas_t] * columnas_t
})
summario_df_titanic['% de valores unicos'] = (summario_df_titanic['Valores Unicos'] / summario_df_titanic['Total de registros']) * 100

summario_df_titanic

Numero de filas: 887
Numero de columnas: 8

,Valores Unicos,Total de registros,% de valores unicos
Survived,2,887,0.225479
Pclass,3,887,0.338219
Name,887,887,100.000000
Sex,2,887,0.225479
Age,89,887,10.033822
Siblings/Spouses Aboard,7,887,0.789177
Parents/Children Aboard,7,887,0.789177
Fare,248,887,27.959414

##### Descriptiva

In [197]:
df_titanic.describe()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
count,887.000000,887.000000,887.000000,887.000000,887.000000,887.00000
mean,0.385569,2.305524,29.471443,0.525366,0.383315,32.30542
std,0.487004,0.836662,14.121908,1.104669,0.807466,49.78204
min,0.000000,1.000000,0.420000,0.000000,0.000000,0.00000
25%,0.000000,2.000000,20.250000,0.000000,0.000000,7.92500
50%,0.000000,3.000000,28.000000,0.000000,0.000000,14.45420
75%,1.000000,3.000000,38.000000,1.000000,0.000000,31.13750
max,1.000000,3.000000,80.000000,8.000000,6.000000,512.32920

##### Valores nulos en Titanic

In [198]:
nulos_titanic = df_titanic.isnull().sum()

# Calculo de porcentaje de nulos en cada columna
nulos_titanic_Porcentaje = (nulos_titanic / len(df_titanic)) * 100
nulos_summary_titanic = pd.DataFrame({
    'Valores Nulos': nulos_titanic,
    'Porcentaje Null': nulos_titanic_Porcentaje
})

# Ordenar por nulos
nulos_summary_titanic = nulos_summary_titanic.sort_values(by='Valores Nulos', ascending=False)

nulos_summary_titanic

                         Valores Nulos  Porcentaje Null
Survived                             0              0.0
Pclass                               0              0.0
Name                                 0              0.0
Sex                                  0              0.0
Age                                  0              0.0
Siblings/Spouses Aboard              0              0.0
Parents/Children Aboard              0              0.0
Fare                                 0              0.0

### **Analisis de cantidades en el DF Income**

In [199]:
filas_i, columnas_i = df_income.shape
print(f"Numero de filas: {filas_i}")
print(f"Numero de columnas: {columnas_i}")

#Opcion 1
Valores_unicos_income = df_income.nunique()
#print(f"\nValores unicos de cada columna:\n{Valores_unicos_income}")

#Opcion 2 con proporcion de valores unicos sobre el total
summario_df_income = pd.DataFrame({
    'Valores Unicos': Valores_unicos_income,
    'Total de registros': [filas_i] * columnas_i
})
summario_df_income['% de valores unicos'] = (summario_df_income['Valores Unicos'] / summario_df_income['Total de registros']) * 100

summario_df_income

Numero de filas: 48842
Numero de columnas: 16

                Valores Unicos  Total de registros  % de valores unicos
Unnamed: 0               48842               48842           100.000000
age                         74               48842             0.151509
workclass                    9               48842             0.018427
fnlwgt                   28523               48842            58.398509
education                   16               48842             0.032759
education-num               16               48842             0.032759
marital-status               7               48842             0.014332
occupation                  15               48842             0.030711
relationship                 6               48842             0.012285
race                         5               48842             0.010237
sex                          2               48842             0.004095
capital-gain               123               48842             0.251832
capital-loss                99               48842             0.202694
hours-per-week              96               48842             0.196552
native-country              42               48842             0.085992
income                       4               48842             0.008190

##### Descriptiva

In [200]:
df_income.describe()

,Unnamed: 0,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,24420.500000,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,14099.615261,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,0.000000,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,12210.250000,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,24420.500000,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,36630.750000,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,48841.000000,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

##### Valores nulos en income

In [201]:
nulos_income = df_income.isnull().sum()

# Calculo de porcentaje de nulos en cada columna
nulos_income_Porcentaje = (nulos_income / len(df_income)) * 100
nulos_summary = pd.DataFrame({
    'Valores Nulos': nulos_income,
    'Porcentaje Null': nulos_income_Porcentaje
})

# Ordenar por nulos
nulos_summary = nulos_summary.sort_values(by='Valores Nulos', ascending=False)

nulos_summary

                Valores Nulos  Porcentaje Null
occupation                966         1.977806
workclass                 963         1.971664
native-country            274         0.560993
Unnamed: 0                  0         0.000000
age                         0         0.000000
fnlwgt                      0         0.000000
education                   0         0.000000
education-num               0         0.000000
marital-status              0         0.000000
relationship                0         0.000000
race                        0         0.000000
sex                         0         0.000000
capital-gain                0         0.000000
capital-loss                0         0.000000
hours-per-week              0         0.000000
income                      0         0.000000

### ACTIVIDAD 2

Actividad 2. Programa con IF para la limpieza de datos

Producto
Escribir en un archivo de Jupyter bloques de c√≥digo y Markdown donde se tomen las variables de una base dada y se les describa lo siguiente:

Variables iniciales
**Aplicar funciones correspondientes para la limpieza de ellas.**

#### *Limpieza con if en el DF Titanic*

Dado que no tenemos nulos en el Df, vamos a realizar una iteracion para asignar una categoria de tarifa a los pasajeros basado en su Edad

In [202]:
# Iteracion en las filas del dataframe
for index, row in df_titanic.iterrows():
    # rellenar nulos con la edad promedio
    if pd.isnull(row['Age']):
        df_titanic.at[index, 'Age'] = df_titanic['Age'].mean()

    # Correccion de valores menores a cero con ceros
    if row['Fare'] < 0:
        df_titanic.at[index, 'Fare'] = 0
    # Categorizacion basada en edad    
    if row['Age'] < 18:
        df_titanic.at[index, 'Categoria'] = 'Ni√±o'
    elif row['Age'] < 60:
        df_titanic.at[index, 'Categoria'] = 'Adulto'
    else:
        df_titanic.at[index, 'Categoria'] = 'Tercera Edad'
        
df_titanic

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Categoria
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,Adulto
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,Adulto
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,Adulto
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,Adulto
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,Adulto
...,...,...,...,...,...,...,...,...,...
882,0,2,Rev. Juozas Montvila,male,27.0,0,0,13.0000,Adulto
883,1,1,Miss. Margaret Edith Graham,female,19.0,0,0,30.0000,Adulto
884,0,3,Miss. Catherine Helen Johnston,female,7.0,1,2,23.4500,Ni√±o
885,1,1,Mr. Karl Howell Behr,male,26.0,0,0,30.0000,Adulto
886,0,3,Mr. Patrick Dooley,male,32.0,0,0,7.7500,Adulto

#### *Limpieza con if en el DF Income*

Dado que tenemos varias columnas con nulos en el Df, vamos a realizar una limpieza y adicionalmente una iteracion para: remover "-", remover "." y asignar los ingresos en la columna income a una categoria de ingesos "low" y "high"

In [203]:
df_income["income"].unique()

array(['<=50K', '>50K', '<=50K.', '>50K.'], dtype=object)

In [204]:
# Remover columnas con valores nulos
df_income.dropna(inplace=True)

# Seleccionar columnas para reemplazar
columnas_reemplazo = ['workclass','education','marital-status','occupation','relationship','race','native-country']

# Iteracion y remplazo de simbolo "-"
for col in columnas_reemplazo:
    df_income[col] = df_income[col].str.replace("-", " ")

# Limpieza de columna income opcional
df_income['income'] = df_income['income'].str.replace(".", "", regex=False)

# Opcion 1 de categoria con mapeo
#df_income['income'] = df_income['income'].map({'<=50K': 'low', '>50K': 'high'})

# Opcion 2 de categoria con if
for index, row in df_income.iterrows():
    if row['income'] == '<=50K' or row['income'] == '<=50K.':
        df_income.at[index, 'income'] = 'low'
    elif row['income'] == '>50K' or row['income'] == '>50K.':
        df_income.at[index, 'income'] = 'high'

df_income

,Unnamed: 0,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,0,39,State gov,77516,Bachelors,13,Never married,Adm clerical,Not in family,White,Male,2174,0,40,United States,low
1,1,50,Self emp not inc,83311,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,13,United States,low
2,2,38,Private,215646,HS grad,9,Divorced,Handlers cleaners,Not in family,White,Male,0,0,40,United States,low
3,3,53,Private,234721,11th,7,Married civ spouse,Handlers cleaners,Husband,Black,Male,0,0,40,United States,low
4,4,28,Private,338409,Bachelors,13,Married civ spouse,Prof specialty,Wife,Black,Female,0,0,40,Cuba,low
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48836,48836,33,Private,245211,Bachelors,13,Never married,Prof specialty,Own child,White,Male,0,0,40,United States,low
48837,48837,39,Private,215419,Bachelors,13,Divorced,Prof specialty,Not in family,White,Female,0,0,36,United States,low
48839,48839,38,Private,374983,Bachelors,13,Married civ spouse,Prof specialty,Husband,White,Male,0,0,50,United States,low
48840,48840,44,Private,83891,Bachelors,13,Divorced,Adm clerical,Own child,Asian Pac Islander,Male,5455,0,40,United States,low
48841,48841,35,Self emp inc,182148,Bachelors,13,Married civ spouse,Exec managerial,Husband,White,Male,0,0,60,United States,high

### CONCLUSIONES

hay muchas herramientas para entender la data cruda y para procesarla, sin embargo pandas es muy flexible y facil de trabajar, eso sumado a que para personas que esten iniciando es mucho mas manejable.

En esta guia logre trabajar algunas funciones y loops que son fundamentales para comprender la informacion que recibimos